# CustomJobScheduler

./: README.md
CustomJobScheduler/: CustomJobScheduler.sln
CustomJobScheduler/CustomJobScheduler.DbService/: CustomJobScheduler.DbService.csproj
CustomJobScheduler/CustomJobScheduler.DbService/DbModels/: Context.cs  Job.cs  Trigger.cs  TriggerType.cs
CustomJobScheduler/CustomJobScheduler.DbService/Interfaces/: IJobService.cs  ITriggerService.cs
CustomJobScheduler/CustomJobScheduler.DbService/Services/: JobService.cs  TriggerService.cs
CustomJobScheduler/CustomJobScheduler.SharedService/: CustomJobScheduler.SharedService.csproj
CustomJobScheduler/CustomJobScheduler.SharedService/Constants/: TriggerGroupType.cs
CustomJobScheduler/CustomJobScheduler.SharedService/Helpers/: LogHelper.cs
CustomJobScheduler/CustomJobScheduler.SharedService/Interfaces/: IExecutionHistoryService.cs  IJsonService.cs
CustomJobScheduler/CustomJobScheduler.SharedService/Models/: ServiceConfigurationInstance.cs  SharedOptions.cs
CustomJobScheduler/CustomJobScheduler.SharedService/Services/: ExecutionHistoryService.cs  JsonService.cs
CustomJobScheduler/CustomJobScheduler.WebService/: CustomJobScheduler.WebService.csproj  Program.cs  Startup.cs  app.config  appsettings.json
CustomJobScheduler/CustomJobScheduler.WebService/Extensions/: ConfigurationExtension.cs  SchedulerExtension.cs
CustomJobScheduler/CustomJobScheduler.WebService/Jobs/: CustomJob.cs
CustomJobScheduler/CustomJobScheduler.WebService/Properties/: launchSettings.json
CustomJobScheduler/CustomJobScheduler.WebService/Schedulers/: CustomJobBuilder.cs  CustomJobScheduler.cs  CustomTriggerBuilder.cs
CustomJobScheduler/Quartz.Plugins.RecentHistory/: ExecutionHistoryPlugin.cs  IExecutionHistoryStore.cs  Quartz.Plugins.RecentHistory.csproj
CustomJobScheduler/Quartz.Plugins.RecentHistory/Impl/: InFileExecutionHistoryStore.cs  InProcExecutionHistoryStore.cs
CustomJobScheduler/Quartzmin/: Extensions.cs  Quartzmin.csproj  QuartzminOptions.cs
CustomJobScheduler/Quartzmin.SelfHost/: Quartzmin.SelfHost.csproj
CustomJobScheduler/Quartzmin/Controllers/: CalendarsController.cs  JobDataMapController.cs  JobsController.cs  PageControllerBase.cs  SchedulerController.cs  TriggersController.cs
CustomJobScheduler/Quartzmin/Helpers/CronExpressionDescriptor/: DescriptionTypeEnum.cs  ExpressionDescriptor.cs  ExpressionParser.cs  Options.cs  Resources.cs
CustomJobScheduler/Quartzmin/Helpers/ProxyDb/: IProxyDbService.cs  ProxyDbService.cs
CustomJobScheduler/Quartzmin/MappingProfile/: CalendarTriggerProfile.cs  CronTriggerProfile.cs  DailyTriggerProfile.cs  JobProfile.cs  SimpleTriggerProfile.cs  TriggerProfile.cs
CustomJobScheduler/Quartzmin/Views/: Layout.hbs
CustomJobScheduler/Quartzmin/Views/Triggers/: Edit.hbs
Db Scripts/: CustomJobScheduler.sql
