<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <RestoreProjectStyle>PackageReference</RestoreProjectStyle>
    <GeneratePackageOnBuild Condition="'$(Configuration)' == 'Release'">true</GeneratePackageOnBuild>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>1591</NoWarn>

    <Version>1.0.3</Version>
    <Product>Quartz.Plugins.RecentHistory</Product>
    <Title>Quartz.NET plugin to persist recent job execution history</Title>
    <Authors>Quartz.Plugins.RecentHistory</Authors>
    <PackageProjectUrl></PackageProjectUrl>
    <Description>This is supporting package for Quartzmin</Description>
    <PackageTags></PackageTags>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <PackageLicenseFile></PackageLicenseFile>
    <Copyright></Copyright>
    <RepositoryType></RepositoryType>
    <RepositoryUrl></RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Quartz" Version="3.0.7" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="*.vspscc" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CustomJobScheduler.SharedService\CustomJobScheduler.SharedService.csproj" />
  </ItemGroup>

</Project>
